00首頁:
	1.左邊可動選單的icon底圖, icon大小位置, 字體大小, 黃色底的色碼
	2.首頁那個中/英切換按鈕的圖是...?給格式做按鈕還是那個圖片??
	代辦事項: 
		1.左邊可動選單調整
		2.中英文按鈕,雖然我不知道英文版是要變怎樣....
01系所簡介:
	代辦事項:
		1.幾乎完成,剩下看要調整哪裡
02系所公告:
	全空....
03研究發展:
	1.淺藍色色塊的色碼
	代辦事項:
		1.大概完成80趴,剩下CSS的調整ㄅ
04修業資訊:
	1.那個修讀辦法的檔案
	代辦事項:
		1.文字
		2.想辦法弄出那個download
05產學合作:
	1.那兩個箭頭是要幹嘛?
	代辦事項:
		1.刻版...
06招生資訊
	1.了解更多是...?
	代辦事項:
		1.文字
		2.想辦法可以用瞭解更多
07聯絡我們
	全空....


.標題配底線{
    background-image:url(../image/icon/underline.png);
    background-size:220px 12px; 
    background-repeat: no-repeat;
    background-position: right bottom;
    height: 56px;
    width: 258px;
    display: flex;
    align-items: flex-start;
}






